PORT = 2504

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=db_doancs
DIALECT=mysql
DB_STORAGE=memory
DB_CONNECTION_LIMIT=100

# JWT
JWT_SECRET=9f98b1e0a92c4c9480f4e8b1e732f82e4b3d30b4e563da5d77c9e307f8c1e9a99a5c4a0d72d19ecf08d1e2f4a2b1d2e3f1a4b2c1d4e6f7b8c9d0a1b2c3d4e5f6
REFRESH_TOKEN_SECRET=9f98e563da5d77c9e307f8c1e9a99a5c4a0d72d19ecf08d1e2f4a2b1d2e3f1a4b2c1d4e6f7b8c9d0a1b2c3d4e5f65d77c9e307f8c1e9a99
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d
# user upload image
USER_UPLOAD_IMAGE_PATH='../../../uploads/users'
CUSTOMER_UPLOAD_IMAGE_PATH='../../../uploads/customers'
PRODUCT_UPLOAD_IMAGE_PATH='../../../uploads/products'

# API version
API_VERSION='/api/v1'

PRODUCT_UPLOAD_IMAGE_SIZE=10485760 #10MB
PRODUCT_IMAGE_QUANTITY=10
